<!ENTITY namecol.label "名前">
<!ENTITY aliascol.label "キーワード">
<!ENTITY restoreDefault.label "既定のエンジンに戻す">
<!ENTITY restoreDefault.accesskey "e">
<!ENTITY new-folder.label "新しいフォルダ...">
<!ENTITY new-folder.accesskey "F">
<!ENTITY new-separator.label "新しい区切り">
<!ENTITY new-separator.accesskey "S">
<!ENTITY move-engine.label "移動...">
<!ENTITY move-engine.accesskey "M">
<!ENTITY rename.label "名前の変更...">
<!ENTITY rename.accesskey "n">
<!ENTITY editalias.label "キーワード編集...">
<!ENTITY editalias.accesskey "K">
<!ENTITY properties.label "Properties…">
<!ENTITY properties.accesskey "P">
<!ENTITY context.new.label "新規">
<!ENTITY context.new.accesskey "e">
<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey "&remove.accesskey;">
<!ENTITY noconflict.up.accesskey "&up.accesskey;">
<!ENTITY noconflict.dn.accesskey "&dn.accesskey;">
<!ENTITY fileMenu.label "ファイル">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY closeCmd.label "閉じる">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY viewMenu.label "表示">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY menuitem.view.command.toolbar.label "ツールバー">
<!ENTITY menuitem.view.command.toolbar.accesskey "T">
<!ENTITY menuitem.view.show_columns.label "列を表示する">
<!ENTITY menuitem.view.show_columns.accesskey "S">
<!ENTITY menuitem.view.unsorted.label "未整列">
<!ENTITY menuitem.view.unsorted.accesskey "U">
<!ENTITY sortAscending.label "昇順">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "降順">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY  engineManager.title		"検索バーの管理">
<!ENTITY  engineManager.style		"min-width: 35em;">
<!ENTITY  engineManager.intro		"以下の検索エンジンがインストールされています:">

<!ENTITY  columnLabel.name		"名前">
<!ENTITY  columnLabel.keyword		"キーワード">

<!-- Buttons -->
<!ENTITY  up.label			"上へ">
<!ENTITY  up.accesskey			"U">
<!ENTITY  dn.label			"下へ">
<!ENTITY  dn.accesskey			"D">
<!ENTITY  remove.label			"削除">
<!ENTITY  remove.accesskey		"R">
<!ENTITY  edit.label			"キーワードを編集...">
<!ENTITY  edit.accesskey		"t">

<!ENTITY  addEngine.label           "Get search plugins from Mozilla">
<!ENTITY  addEngine.accesskey       "M">
<!ENTITY  addEngineMP.label         "Get search plugins from Mycroft Project">
<!ENTITY  addEngineMP.accesskey     "y">
<!ENTITY  openGen7is7.label         "7is7 search plugin generator (advanced)">
<!ENTITY  openGen7is7.accesskey     "7">
<!ENTITY  openGenR2S.label          "Ready2Search plugin generator (advanced)">
<!ENTITY  openGenR2S.accesskey      "2">

<!ENTITY  enableSuggest.label		"検索語句の候補を表示する">
<!ENTITY  enableSuggest.accesskey	"u">

<!ENTITY  restoreDefaults.label		"初期設定に戻す">
<!ENTITY  restoreDefaults.accesskey	"e">
