<?xml version="1.0" encoding="utf-8" ?>
<!-- ***** BEGIN LICENSE BLOCK *****
Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this file are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

The Original Code is Organize Search Engines.

The Initial Developer of the Original Code is
Malte Kraus.
Portions created by the Initial Developer are Copyright (C) 2006-2008
the Initial Developer. All Rights Reserved.

Contributor(s):
  Malte Kraus <mails@maltekraus.de> (Original author)

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://seorganizer/skin/browser.css" type="text/css" ?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <script type="application/x-javascript"
          src="chrome://seorganizer/content/browser.js" />
  <script type="application/x-javascript"
          src="chrome://seorganizer/content/browserDragDrop.js" />
  <script type="application/x-javascript"
          src="chrome://seorganizer/content/browserExtCompat.js" />

  <window id="main-window">
    <popupset id="search-popupset" ref="urn:organize-search-engines:root"
              datasources="rdf:organized-internet-search-engines"
              sortResource="urn:organize-search-engines#Name" sortDirection="natural"
              ondragover="nsDragAndDrop.dragOver(event, seOrganizer_dragObserver);"
              ondragexit="nsDragAndDrop.dragExit(event, seOrganizer_dragObserver);"
              ondragdrop="nsDragAndDrop.drop(event, seOrganizer_dragObserver);">

      <template id="searchbar-template">
        <rule rdf:type="urn:organize-search-engines#separator">
          <menupopup> <!-- prevname is here so that sorting works -->
            <menuseparator uri="rdf:*" class="searchbar-engine-menuseparator"
                           prevname="rdf:urn:organize-search-engines#Name" />
          </menupopup>
        </rule>
        <rule iscontainer="true">
          <menupopup> <!-- .bookmark-item adds the folder icon -->
            <menu uri="rdf:*" label="rdf:urn:organize-search-engines#Name"
                  selected="rdf:urn:organize-search-engines#Selected"
                  class="searchbar-engine-menu bookmark-item menu-iconic">
              <menupopup />
            </menu>
          </menupopup>
        </rule>
        <rule>
          <menupopup>
            <menuitem uri="rdf:*" label="rdf:urn:organize-search-engines#Name"
                      image="rdf:urn:organize-search-engines#Icon"
                      selected="rdf:urn:organize-search-engines#Selected"
                      class="searchbar-engine-menuitem menuitem-iconic" />
          </menupopup>
        </rule>

      </template>
    </popupset>
  </window>

  <!-- - - - - - - - - - extensions - - - - - - - - - -->
  <!-- Auto Context -->
  <menu id="autocontext-searchmenu" ref="urn:organize-search-engines:root"
        datasources="rdf:organized-internet-search-engines"
        template="searchbar-template" sortDirection="natural"
        sortResource="urn:organize-search-engines#Name" />
  <!-- Context Search -->
  <menu id="context-searchmenu" ref="urn:organize-search-engines:root"
        datasources="rdf:organized-internet-search-engines"
        template="searchbar-template" sortDirection="natural"
        sortResource="urn:organize-search-engines#Name" />
  <!-- Second Search -->
  <menu id="secondsearch_popup_all" ref="urn:organize-search-engines:root"
        datasources="rdf:null" template="searchbar-template"
        sortResource="urn:organize-search-engines#Name"
        sortDirection="natural" />
  <toolbaritem id="search-container" ref="urn:organize-search-engines:root"
             datasources="rdf:null" template="searchbar-template"
             sortResource="urn:organize-search-engines#Name"
             sortDirection="natural" /> <!-- this sucks! -->

</overlay>