<!-- -*- js-standard: mozdomwindow,chromewindow,mozscript; js-import:;
       js-var:commonDialogOnLoad;                                       -*- -->
<!-- ***** BEGIN LICENSE BLOCK *****
Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this file are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

The Original Code is Organize Search Engines.

The Initial Developer of the Original Code is
Malte Kraus.
Portions created by the Initial Developer are Copyright (C) 2007-2009
the Initial Developer. All Rights Reserved.

Contributor(s):
  Malte Kraus <mails@maltekraus.de> (Original author)

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/places/editBookmarkOverlay.css"?>
<?xml-stylesheet href="chrome://seorganizer/skin/confirmAddEngine.css"?>

<!DOCTYPE dialog [
  <!ENTITY % commonDialogDTD SYSTEM "chrome://global/locale/commonDialog.dtd">
  %commonDialogDTD;
  <!ENTITY % confirmDTD SYSTEM "chrome://seorganizer/locale/confirmAddEngine.dtd">
  %confirmDTD;
]>

<dialog id="commonDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        xmlns:xhtml2="http://www.w3.org/TR/xhtml2"
        xmlns:wairole="http://www.w3.org/2005/01/wai-rdf/GUIRoleTaxonomy#"
        xhtml2:role="wairole:alert"
        onload="commonDialogOnLoad();"
        ondialogaccept="return commonDialogOnAccept();"
        ondialogextra1="return commonDialogOnExtra1();"
        ondialogextra2="return commonDialogOnExtra2();"
        buttonpack="center">

  <script type="application/x-javascript" src="chrome://global/content/commonDialog.js"/>
  <script type="application/x-javascript"><![CDATA[
    const Cc = Components.classes, Ci = Components.interfaces;
  ]]></script>
  <script type="application/x-javascript" src="chrome://seorganizer/content/confirmAddEngine.js"/>

  <hbox flex="1">
    <hbox align="start">
      <image id="info.icon" class="spaced question-icon"/>
    </hbox>

    <vbox flex="1">

      <!-- text -->
      <description id="info.header" class="header"/>
      <vbox id="info.box">
        <description/>
      </vbox>
      <description id="info.body" context="contentAreaContextMenu" tabindex="-1" />

      <!-- textboxes -->
      <vbox id="loginContainer" hidden="true">
        <label id="loginLabel" value="&editfield0.label;" control="loginTextbox"/>

        <textbox id="loginTextbox"/>
        <separator class="thin"/>
      </vbox>
      <vbox id ="password1Container" hidden="true">
        <label id="password1Label" value="&editfield1.label;" control="password1Textbox"/>
        <textbox type="password" id="password1Textbox"/>
        <separator class="thin"/>
      </vbox>
      <vbox id="password2Container" hidden="true">

        <label id="password2Label" value="&editfield2.label;" control="password2Textbox"/>
        <textbox type="password" id="password2Textbox"/>
        <separator class="thin"/>
      </vbox>

      <!-- checkbox -->
      <vbox id="checkboxContainer" align="start" collapsed="false">
        <checkbox id="checkbox" oncommand="onCheckboxClick(this);"/>
      </vbox>

      <!-- drop down -->
      <hbox id="engineListContainer" align="center">
        <label id="engineListLabel" value="&createin.label;" accesskey="&createin.accesskey;" control="engineList" />
        <menulist id="engineList" class="folder-icon"
                  oncommand="organizeSE.onEngineListChange(this);" flex="1">
          <menupopup ref="urn:organize-search-engines:folders-root"
                     datasources="rdf:organized-internet-search-engines rdf:organized-internet-search-folders"
                     sortResource="urn:organize-search-engines#Name"
                     sortDirection="natural" id="enginePopup">
            <menuitem class="menuitem-iconic folder-icon"
                      label="&searchEngines;" selected="true"
                      id="rdf:urn:organize-search-engines:folders-root"/>
            <menuseparator/>
            <template>
              <rule iscontainer="true" parent="menupopup">
                <menuitem uri="rdf:*" label="rdf:urn:organize-search-engines#Name"
                          src="rdf:urn:organize-search-engines#Icon"
                          class="menuitem-iconic folder-icon" />
              </rule>
            </template>
          </menupopup>
        </menulist>
      </hbox>
    </vbox>

  </hbox>

  <!-- This method is called inline because it may unset hidden="true" on the
       above boxes, causing their frames to be build and bindings to load.  
       So, by calling this inline, we guarantee the textboxes and checkboxes 
       above will have their bindings before initButtons is called, and the
       dialog will be intrinsically sized correctly. -->
  <script type="application/x-javascript">showControls();</script>
</dialog>
