<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"><![CDATA[
    document.documentElement.setAttribute("onunload",
                             document.documentElement.getAttribute("onunload") +
                                          "OrganizeSearchEngines_onClose();");
    function OrganizeSearchEngines_onClose() {
      if("organizeSE" in opener) //there are other users of customizeToolbar.xul
        opener.organizeSE.onCustomizeToolbarFinished();
    }
  ]]></script>
</overlay>
