<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/engineManager.css"?>
<?xml-stylesheet href="chrome://seorganizer/skin/engineManager.css"?>

<?xml-stylesheet href="chrome://global/skin/tree.css"?>

<!DOCTYPE window [
  <!ENTITY % default SYSTEM "chrome://browser/locale/engineManager.dtd">
  %default;
  <!ENTITY % additional SYSTEM "chrome://seorganizer/locale/engineManager.dtd">
  %additional;
  <!ENTITY % editmenu SYSTEM "chrome://global/locale/editMenuOverlay.dtd">
  %editmenu;
]>

<window id="engineManager"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        onload="gEngineManagerDialog.init();"
        title="&engineManager.title;"
        persist="screenX screenY width height"
        windowtype="Browser:SearchManager">

  <stringbundleset>
    <stringbundle src="chrome://seorganizer/locale/engineManager.properties" id="strings" />
    <stringbundle src="chrome://global/locale/dialog.properties" id="dlg-strings" />
  </stringbundleset>

  <script type="application/x-javascript"
          src="chrome://seorganizer/content/engineManager.js"/>
  <script type="application/x-javascript"
          src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript"
          src="chrome://global/content/nsTransferable.js"/>
  <script type="application/x-javascript"
          src="chrome://browser/content/utilityOverlay.js"/>
  <script type="application/x-javascript"
          src="chrome://global/content/globalOverlay.js"/>

  <commandset id="generalCommandSet">
    <command id="cmd_cancel" oncommand="closeWindow(true); gEngineManagerDialog.onCancel();" />
    <command id="cmd_ok" oncommand="closeWindow(true); gEngineManagerDialog.onOK();" />

    <command id="cmd_selectAll" oncommand="gEngineManagerDialog.selectAll();" />
  </commandset>
  <commandset id="engineManagerCommandSet">
    <command id="cmd_remove" oncommand="gEngineManagerDialog.remove();"
             disabled="true"/>

    <command id="cmd_new-folder"
             oncommand="gEngineManagerDialog.newItem(gEngineManagerDialog.NEW_ITEM_TYPE_FOLDER);" />
    <command id="cmd_new-separator"
             oncommand="gEngineManagerDialog.newItem(gEngineManagerDialog.NEW_ITEM_TYPE_SEPARATOR);" />
    <command id="cmd_editalias" oncommand="gEngineManagerDialog.editAlias();"
             disabled="true"/>
    <command id="cmd_rename" oncommand="gEngineManagerDialog.editName();"
             disabled="true"/>

    <command id="cmd_move-engine" oncommand="gEngineManagerDialog.move();"
             disabled="true" />

    <command id="cmd_moveup" oncommand="gEngineManagerDialog.bump(1);"
             disabled="true"/>
    <command id="cmd_movedown" oncommand="gEngineManagerDialog.bump(-1);"
             disabled="true"/>
  </commandset>

  <keyset id="engineManagerKeyset">
    <key id="key_remove" keycode="VK_DELETE" command="cmd_remove"/>
    <key id="key_cancel" keycode="VK_ESCAPE" command="cmd_cancel"/>
    <key id="key_ok" key="W" modifiers="accel" command="cmd_ok" />
    <key id="key_selectAll" key="A" modifiers="accel" command="cmd_selectAll" />
  </keyset>


  <toolbox>
    <menubar id="main-menubar">
      <menu label="&fileMenu.label;" accesskey="&fileMenu.accesskey;">
        <menupopup>
          <menuitem label="&new-folder.label;"
                    accesskey="&new-folder.accesskey;"
                    command="cmd_new-folder"/>
          <menuitem label="&new-separator.label;"
                    accesskey="&new-separator.accesskey;"
                    command="cmd_new-separator"/>
          <menuitem id="addEngines" label="&addEngine.label;"
                    oncommand="gEngineManagerDialog.loadAddEngines();" />
          <menuitem id="restoreDefault" label="&restoreDefault.label;"
                    accesskey="&restoreDefault.accesskey;"
                    oncommand="gEngineManagerDialog.newItem(gEngineManagerDialog.NEW_ITEM_RESTORED_DEFAULT_ENGINE);" />
          <menuseparator/>
          <menuitem id="enableSuggest" type="checkbox"
                    label="&enableSuggest.label;"
                    accesskey="&enableSuggest.accesskey;"/>
          <menuseparator/>
          <menuitem label="&closeCmd.label;" command="cmd_ok"
                    key="key_ok" accesskey="&closeCmd.accesskey;"/>
        </menupopup>
      </menu>
      <menu id="menu_edit" label="&editMenu.label;" accesskey="&editMenu.accesskey;">
        <menupopup>
          <menuitem id="menu_selectAll" label="&selectAllCmd.label;"
                    accesskey="&selectAllCmd.accesskey;" command="cmd_selectAll"
                    key="key_selectAll" />
          <menuseparator/>
          <menuitem label="&move-engine.label;"
                    accesskey="&move-engine.accesskey;"
                    command="cmd_move-engine"/>
          <menuitem label="&rename.label;" command="cmd_rename"
                    accesskey="&rename.accesskey;" />
          <menuitem label="&editalias.label;" command="cmd_editalias"
                    accesskey="&editalias.accesskey;" />
          <menuitem id="menu_delete" command="cmd_remove" key="key_remove"
                    label="&remove.label;" accesskey="&remove.accesskey;" />
        </menupopup>
      </menu>
      <menu label="&viewMenu.label;" accesskey="&viewMenu.accesskey;">
        <menupopup oncommand="gEngineManagerDialog.sortBy(event.target.id);">
          <menuitem id="viewCommandToolbar" type="checkbox" class="menuitem-iconic"
                    label="&menuitem.view.command.toolbar.label;"
                    accesskey="&menuitem.view.command.toolbar.accesskey;"
                    oncommand="goToggleToolbar('command-toolbar', 'viewCommandToolbar'); event.stopPropagation();"
                    checked="true"/>

          <menu id="descending" label="&menuitem.view.show_columns.label;"
                accesskey="&menuitem.view.show_columns.accesskey;">
            <menupopup id="columnsPopup" onpopupshowing="fillColumnsMenu(event);"
                       oncommand="onViewMenuColumnItemSelected(event);"/>
          </menu>
          <menuseparator />

          <menuitem id="natural" label="&menuitem.view.unsorted.label;"
                    accesskey="&menuitem.view.unsorted.accesskey;" type="radio"
                    resource="direction" name="sortDirectionSet"/>
          <menuitem id="ascending" label="&sortAscending.label;"
                    accesskey="&sortAscending.accesskey;" type="radio"
                    resource="direction" name="sortDirectionSet"/>
          <menuitem id="descending" label="&sortDescending.label;"
                    accesskey="&sortDescending.accesskey;" type="radio"
                    resource="direction" name="sortDirectionSet"/>
        </menupopup>

      </menu>
    </menubar>
    <toolbar id="command-toolbar" tbalign="stretch" class="chromeclass-toolbar">
      <toolbarbutton id="newfolder" command="cmd_new-folder"
                     label="&new-folder.label;" accesskey="&new-folder.accesskey;" />
      <toolbarbutton id="newseparator" command="cmd_new-separator"
                     label="&new-separator.label;" accesskey="&new-separator.accesskey;" />
      <toolbarseparator />
      <toolbarbutton id="moveengine" command="cmd_move-engine"
                     label="&move-engine.label;" accesskey="&move-engine.accesskey;" />
      <toolbarseparator />
      <toolbarbutton id="rename" command="cmd_rename"
                     label="&rename.label;" accesskey="&rename.accesskey;" />
      <toolbarbutton id="editalias" command="cmd_editalias"
                     label="&editalias.label;" accesskey="&editalias.accesskey;" />
      <toolbarbutton id="delete" command="cmd_remove"
                     label="&remove.label;" accesskey="&remove.accesskey;" />
      <toolbarspacer flex="1" />
      <toolbaritem id="moveupdown" orient="vertical">
        <toolbarbutton command="cmd_moveup" id="moveup" label="&up.label;" accesskey="&up.accesskey;" orient="horizontal" />
        <toolbarbutton command="cmd_movedown" id="movedown" label="&dn.label;" accesskey="&dn.accesskey;" orient="horizontal" />
      </toolbaritem>
    </toolbar>
  </toolbox>
  <separator class="thin" />
  <description>&engineManager.intro;</description>

  <tree id="engineList" flex="1" rows="10"
        enableColumnDrag="true" flags="dont-build-content"
        onselect="gEngineManagerDialog.onSelect();"
        ondraggesture="gEngineManagerDialog.startDrag(event);">
    <treecols>
      <treecol id="engineName" primary="true" flex="1" label="&namecol.label;"
               persist="width ordinal hidden" />
      <splitter class="tree-splitter"/>
      <treecol id="engineAlias" width="35" label="&aliascol.label;"
               persist="width ordinal hidden" />
    </treecols>
    <treechildren />
  </tree>

  <hbox pack="end">
    <button command="cmd_ok" id="btn_ok" />
    <button command="cmd_cancel" id="btn_cancel" />
  </hbox>
</window>