<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://browser/skin/engineManager.css"?>
<?xml-stylesheet href="chrome://seorganizer/skin/engineManager.css"?>

<?xml-stylesheet href="chrome://global/skin/tree.css"?>
<?xml-stylesheet href="chrome://browser/skin/bookmarks/bookmarksManager.css" ?>
<?xml-stylesheet href="chrome://seorganizer/content/engineSelector-test.css" ?>

<!DOCTYPE dialog [
  <!ENTITY % browser SYSTEM "chrome://browser/locale/engineManager.dtd">
  %browser;
  <!ENTITY % additional SYSTEM "chrome://seorganizer/locale/engineManager.dtd">
  %additional;
]>

<dialog id="engineManager"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        buttons="accept,cancel,extra2"
        buttonlabelextra2="&restoreDefault.label;"
        buttonaccesskeyextra2="&restoreDefault.accesskey;"
        onload="gEngineManagerDialog.init();"
        ondialogaccept="gEngineManagerDialog.onOK();"
        ondialogcancel="gEngineManagerDialog.onCancel();"
        ondialogextra2="gEngineManagerDialog.newItem(gEngineManagerDialog.NEW_ITEM_RESTORED_DEFAULT_ENGINE);"
        title="&engineManager.title;"
        style="&engineManager.style; -moz-user-focus: ignore;"
        windowtype="Browser:SearchManager">

  <stringbundle src="chrome://seorganizer/locale/engineManager.properties" id="strings" />

  <script type="application/x-javascript"
          src="chrome://seorganizer/content/engineSelector-test.js"/>
  <script type="application/x-javascript"
          src="chrome://global/content/nsDragAndDrop.js"/>
  <script type="application/x-javascript"
          src="chrome://global/content/nsTransferable.js"/>

  <commandset id="engineManagerCommandSet">
    <command id="cmd_remove"
             oncommand="gEngineManagerDialog.remove();"
             disabled="true"/>

    <command id="cmd_new-folder"
             oncommand="gEngineManagerDialog.newItem(gEngineManagerDialog.NEW_ITEM_TYPE_FOLDER);" />
    <command id="cmd_new-separator"
             oncommand="gEngineManagerDialog.newItem(gEngineManagerDialog.NEW_ITEM_TYPE_SEPARATOR);" />

    <command id="cmd_editalias"
             oncommand="gEngineManagerDialog.editAlias();"
             disabled="true"/>
    <command id="cmd_rename"
             oncommand="gEngineManagerDialog.editName();"
             disabled="true"/>
    <command id="cmd_select"
             oncommand="alert('s'); gEngineManagerDialog.toggleSelected();"
             disabled="false"/>

    <command id="cmd_moveup"
             oncommand="gEngineManagerDialog.bump(1);"
             disabled="true"/>
    <command id="cmd_movedown"
             oncommand="gEngineManagerDialog.bump(-1);"
             disabled="true"/>
  </commandset>

  <keyset id="engineManagerKeyset">
    <key id="remove" keycode="VK_DELETE" command="cmd_remove"/>
    <key id="select" keycode="" oncommand="gEngineView.handleEvent(event);" />
  </keyset>

  <toolbox id="bookmark-window"><!-- #bookmark-window is required by the
  stylesheet we borrow from the bookmarks manager -->
    <toolbar id="command-toolbar" tbalign="stretch" class="chromeclass-toolbar">
      <toolbarbutton id="newfolder" command="cmd_new-folder"
                     label="&new-folder.label;" />
      <toolbarbutton id="newseparator" command="cmd_new-separator"
                     label="&new-separator.label;" />
      <toolbarseparator />
      <toolbarbutton id="rename" command="cmd_rename"
                     label="&rename.label;" />
      <toolbarbutton id="properties" command="cmd_editalias"
                     label="&editalias.label;" /> <!-- xxx -->
      <toolbarbutton id="delete" command="cmd_remove"
                     label="&remove.label;" />
    </toolbar>
  </toolbox>

  <separator class="thin" />
  <description>&engineManager.intro;</description>

  <hbox flex="1">
    <tree id="engineList" flex="1" rows="10" editable="true"
          enableColumnDrag="true" flags="dont-build-content"
          onselect="gEngineManagerDialog.onSelect();"
          ondraggesture="gEngineManagerDialog.startDrag(event);"
          onkeydown="gEngineView.handleEvent(event);">
      <treecols>
        <treecol id="engineSelected" label="Ausgewählt" type="checkbox"
                 editable="true" />
        <splitter class="tree-splitter"/>
        <treecol id="engineName" primary="true" flex="1" label="&namecol.label;" />
        <splitter class="tree-splitter"/>
        <treecol id="engineAlias" width="35" label="&aliascol.label;" />
      </treecols>
      <treechildren onclick="gEngineView.handleEvent(event);" />
    </tree>
    <splitter collapse="after" orient="horizontal"
              resizeafter="closest" id="engine-view-splitter">
      <grippy class="visible-grippy" />
    </splitter>
    <vbox collapsed="false">
      <spacer flex="1"/>
      <button id="up"
              label="&up.label;"
              accesskey="&up.accesskey;"
              command="cmd_moveup" crop="end" />
      <button id="dn"
              label="&dn.label;"
              accesskey="&dn.accesskey;"
              command="cmd_movedown" crop="end" />
      <spacer flex="1"/>
    </vbox>
  </hbox>
  <hbox>
    <label id="addEngines" class="text-link" value="&addEngine.label;"
           onclick="gEngineManagerDialog.loadAddEngines();"/>
    <spacer flex="1" />
    <checkbox id="enableSuggest"
              label="&enableSuggest.label;"
              accesskey="&enableSuggest.accesskey;"/>
  </hbox>
</dialog>
