<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/bookmarks/addBookmark.css"?>
<?xml-stylesheet href="chrome://global/skin/tree.css"?>

<!DOCTYPE dialog [
  <!ENTITY % moveDTD SYSTEM "chrome://seorganizer/locale/moveTo.dtd">
  %moveDTD;
]>

<dialog id="moveToDialog" title="&window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="gCanceled.value = false;">

  <script type="application/x-javascript"><![CDATA[
    var gCanceled = arguments[0];
    var gRetVal = arguments[1];
    function onSelect(tree) {
      var idx = tree.view.selection.currentIndex;
      if(idx == -1)
        return false;
      var id = tree.view.getItemAtIndex(idx).id;
      if(id) {
        gRetVal.value = id;
        return true;
      }
      return false;
    }
  ]]></script>

  <vbox id="engineListContainer" flex="1">

    <label id="engineListLabel" value="&move-to.label;" accesskey="&move-to.accesskey;" control="engineList" />
    <tree id="engineList" flex="1" rows="6"
          seltype="single" ref="urn:organize-search-engines:root"
          datasources="rdf:organized-internet-search-engines"
          sortResource="urn:organize-search-engines#Name" sortDirection="natural"
          hidecolumnpicker="true" onselect="return onSelect(this);">
      <treecols>
        <treecol id="engineName" primary="true" flex="1" hideheader="true" />
      </treecols>

      <treechildren>
        <treeitem container="true" open="true" id="urn:organize-search-engines:root">
          <treerow>
            <treecell label="&search-engines.toplevel;" properties="Name" />
          </treerow>
        </treeitem>
        <treeseparator id="no" />
      </treechildren>

      <template>
        <rule iscontainer="true">
          <treechildren>
            <treeitem uri="rdf:*">
              <treerow>
                <treecell label="rdf:urn:organize-search-engines#Name" properties="Name" />
              </treerow>
            </treeitem>
          </treechildren>
        </rule>
      </template>
    </tree>

  </vbox>


</dialog>
