<!ENTITY namecol.label "Nome">
<!ENTITY aliascol.label "Parola chiave">
<!ENTITY restoreDefault.label "Ripristina predefiniti">
<!ENTITY restoreDefault.accesskey "e">
<!ENTITY new-folder.label "Nuova cartella...">
<!ENTITY new-folder.accesskey "N">
<!ENTITY new-separator.label "Nuovo separatore">
<!ENTITY new-separator.accesskey "S">
<!ENTITY move-engine.label "Muovi...">
<!ENTITY move-engine.accesskey "M">
<!ENTITY rename.label "Rinomina...">
<!ENTITY rename.accesskey "n">
<!ENTITY editalias.label "Modifica parola chiave...">
<!ENTITY editalias.accesskey "h">
<!ENTITY properties.label "Properties…">
<!ENTITY properties.accesskey "P">
<!ENTITY context.new.label "Nuovo">
<!ENTITY context.new.accesskey "o">
<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey "&remove.accesskey;">
<!ENTITY noconflict.up.accesskey "&up.accesskey;">
<!ENTITY noconflict.dn.accesskey "&dn.accesskey;">
<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY closeCmd.label "Chiudi">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY viewMenu.label "Visualizza">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY menuitem.view.command.toolbar.label "Barra degli strumenti">
<!ENTITY menuitem.view.command.toolbar.accesskey "T">
<!ENTITY menuitem.view.show_columns.label "Mostra colonne">
<!ENTITY menuitem.view.show_columns.accesskey "S">
<!ENTITY menuitem.view.unsorted.label "Non ordinati">
<!ENTITY menuitem.view.unsorted.accesskey "o">
<!ENTITY sortAscending.label "Ascendente">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Discendente">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY engineManager.title "Modifica l’elenco dei motori di ricerca">
<!ENTITY engineManager.style "min-width: 35em;">
<!ENTITY engineManager.intro "Sono disponibili i seguenti motori di ricerca:">
<!ENTITY columnLabel.name "Nome">
<!ENTITY columnLabel.keyword "Parola chiave">
<!ENTITY up.label "Sposta su">
<!ENTITY up.accesskey "S">
<!ENTITY dn.label "Sposta giù">
<!ENTITY dn.accesskey "o">
<!ENTITY remove.label "Rimuovi">
<!ENTITY remove.accesskey "R">
<!ENTITY edit.label "Modifica parola chiave…">
<!ENTITY edit.accesskey "c">
<!ENTITY  addEngine.label           "Get search plugins from Mozilla">
<!ENTITY  addEngine.accesskey       "M">
<!ENTITY  addEngineMP.label         "Get search plugins from Mycroft Project">
<!ENTITY  addEngineMP.accesskey     "y">
<!ENTITY  openGen7is7.label         "7is7 search plugin generator (advanced)">
<!ENTITY  openGen7is7.accesskey     "7">
<!ENTITY  openGenR2S.label          "Ready2Search plugin generator (advanced)">
<!ENTITY  openGenR2S.accesskey      "2">
<!ENTITY enableSuggest.label "Mostra i suggerimenti di ricerca">
<!ENTITY enableSuggest.accesskey "u">
<!ENTITY restoreDefaults.label "Ripristina predefiniti">
<!ENTITY restoreDefaults.accesskey "n">
