override    chrome://browser/content/search/engineManager.xul       chrome://seorganizer/content/engineManager.xul
overlay     chrome://browser/content/browser.xul                    chrome://seorganizer/content/browser.xul
overlay     chrome://addtosearchbox/content/engineInfos.xul         chrome://seorganizer/content/addToSearchbarCompat.xul

content seorganizer       chrome/content/

locale  seorganizer       en-US           chrome/locale/en-US/
locale  seorganizer       de              chrome/locale/de/
locale  seorganizer       it              chrome/locale/it/

skin    seorganizer       classic/1.0     chrome/skin/classic/