override  chrome://browser/content/search/engineManager.xul   chrome://seorganizer/content/engineManager.xul
overlay   chrome://browser/content/browser.xul                chrome://seorganizer/content/browser.xul
overlay   chrome://addtosearchbox/content/engineInfos.xul     chrome://seorganizer/content/addToSearchbarCompat.xul

content   seorganizer               chrome/content/
skin      seorganizer  classic/1.0  chrome/skin/classic/

locale    seorganizer  en-US        chrome/locale/en-US/
locale    seorganizer  de-DE        chrome/locale/de-DE/
locale    seorganizer  it-IT        chrome/locale/it-IT/
locale    seorganizer  hu-HU        chrome/locale/hu-HU/
locale    seorganizer  fr-FR        chrome/locale/fr-FR/
locale    seorganizer  he-IL        chrome/locale/he-IL/
locale    seorganizer  nl-NL        chrome/locale/nl-NL/
locale    seorganizer  pl-PL        chrome/locale/pl-PL/
locale    seorganizer  pt-BR        chrome/locale/pt-BR/
locale    seorganizer  ca-AD        chrome/locale/ca-AD/
locale    seorganizer  ja-JP        chrome/locale/ja-JP/