override  chrome://browser/content/search/engineManager.xul   chrome://seorganizer/content/engineManager.xul
overlay   chrome://browser/content/browser.xul                chrome://seorganizer/content/browser.xul
overlay   chrome://addtosearchbox/content/engineInfos.xul     chrome://seorganizer/content/addToSearchbarCompat.xul

content   seorganizer               chrome/locale/content/
skin      seorganizer  classic/1.0  chrome/locale/skin/classic/

locale    seorganizer  en-US        chrome/locale/locale/en-US/
locale    seorganizer  de           chrome/locale/locale/de-DE/
locale    seorganizer  it           chrome/locale/locale/it-IT/
locale    seorganizer  hu           chrome/locale/locale/hu-HU/
locale    seorganizer  fr           chrome/locale/locale/fr-FR/
locale    seorganizer  he           chrome/locale/locale/he-IL/
locale    seorganizer  nl           chrome/locale/locale/nl-NL/
locale    seorganizer  pl           chrome/locale/locale/pl-PL/