override    chrome://browser/content/search/engineManager.xul       chrome://seorganizer/content/engineManager.xul
overlay     chrome://browser/content/browser.xul                    chrome://seorganizer/content/browser.xul
overlay     chrome://addtosearchbox/content/engineInfos.xul         chrome://seorganizer/content/addToSearchbarCompat.xul

content seorganizer       jar:chrome/seorganizer.jar!/content/

locale  seorganizer       en-US           jar:chrome/seorganizer.jar!/locale/en-US/
locale  seorganizer       de              jar:chrome/seorganizer.jar!/locale/de/

skin    seorganizer       classic/1.0     jar:chrome/seorganizer.jar!/skin/classic/
