<!ENTITY namecol.label "AD">
<!ENTITY aliascol.label "Anahtar kelimeler">
<!ENTITY restoreDefault.label "Varsayılan arama motoruna dön">
<!ENTITY restoreDefault.accesskey "V">
<!ENTITY new-folder.label "Yeni klasör">
<!ENTITY new-folder.accesskey "K">
<!ENTITY new-separator.label "Yeni boşluk">
<!ENTITY new-separator.accesskey "b">
<!ENTITY move-engine.label "Taşı...">
<!ENTITY move-engine.accesskey "M">
<!ENTITY rename.label "Yeni isim...">
<!ENTITY rename.accesskey "N">
<!ENTITY editalias.label "Anahtar kelimeleri düzenle...">
<!ENTITY editalias.accesskey "K">
<!ENTITY properties.label "Tercihler">
<!ENTITY properties.accesskey "P">
<!ENTITY context.new.label "Yeni">
<!ENTITY context.new.accesskey "e">
<!ENTITY noconflict.enableSuggest.accesskey "Öneriler etkin">
<!ENTITY noconflict.remove.accesskey "Sil">
<!ENTITY noconflict.up.accesskey "Yukarı">
<!ENTITY noconflict.dn.accesskey "Aşağı">
<!ENTITY fileMenu.label "Dosya">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY closeCmd.label "Kapat">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY viewMenu.label "Görüntüle">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY menuitem.view.command.toolbar.label "Araç çubuğu">
<!ENTITY menuitem.view.command.toolbar.accesskey "T">
<!ENTITY menuitem.view.show_columns.label "Sütunları göster">
<!ENTITY menuitem.view.show_columns.accesskey "S">
<!ENTITY menuitem.view.unsorted.label "Sıralanmamış">
<!ENTITY menuitem.view.unsorted.accesskey "U">
<!ENTITY sortAscending.label "Artan">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Azalan">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY  engineManager.title       "Arama motorları listesini yönet">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "Kurulu olan arama motorları:">

<!ENTITY  columnLabel.name          "İsim">
<!ENTITY  columnLabel.keyword       "Anahtar kelime">
<!-- Buttons -->

<!ENTITY  up.label                  "Yukarıya taşı">
<!ENTITY  up.accesskey              "u">
<!ENTITY  dn.label                  "Aşağıya taşı">
<!ENTITY  dn.accesskey              "t">
<!ENTITY  remove.label              "Kaldır">
<!ENTITY  remove.accesskey          "r">
<!ENTITY  edit.label                "Anahtar kelime düzenle…">
<!ENTITY  edit.accesskey            "t">

<!ENTITY  addEngine.label           "Get search plugins from Mozilla">
<!ENTITY  addEngine.accesskey       "M">
<!ENTITY  addEngineMP.label         "Get search plugins from Mycroft Project">
<!ENTITY  addEngineMP.accesskey     "y">
<!ENTITY  openGen7is7.label         "7is7 search plugin generator (advanced)">
<!ENTITY  openGen7is7.accesskey     "7">
<!ENTITY  openGenR2S.label          "Ready2Search plugin generator (advanced)">
<!ENTITY  openGenR2S.accesskey      "2">

<!ENTITY  enableSuggest.label       "Arama önerilerini göster">
<!ENTITY  enableSuggest.accesskey   "n">

<!ENTITY  restoreDefaults.label     "Varsayılanları geri getir">
<!ENTITY  restoreDefaults.accesskey "e">
