<!ENTITY namecol.label "Назив">
<!ENTITY aliascol.label "Кључна реч">
<!ENTITY addEngine.accesskey "Г">
<!ENTITY restoreDefault.label "Врати изворни претраживач">
<!ENTITY restoreDefault.accesskey "е">
<!ENTITY new-folder.label "Нова фасцикла...">
<!ENTITY new-folder.accesskey "Ф">
<!ENTITY new-separator.label "Нови раздвајач">
<!ENTITY new-separator.accesskey "С">
<!ENTITY move-engine.label "Премести...">
<!ENTITY move-engine.accesskey "М">
<!ENTITY rename.label "Преименуј...">
<!ENTITY rename.accesskey "н">
<!ENTITY editalias.label "Обради кључну реч...">
<!ENTITY editalias.accesskey "К">
<!ENTITY context.new.label "Ново">
<!ENTITY context.new.accesskey "е">
<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey "&remove.accesskey;">
<!ENTITY noconflict.up.accesskey "&up.accesskey;">
<!ENTITY noconflict.dn.accesskey "&dn.accesskey;">
<!ENTITY fileMenu.label "Датотека">
<!ENTITY fileMenu.accesskey "Ф">
<!ENTITY closeCmd.label "Затвори">
<!ENTITY closeCmd.accesskey "Ц">
<!ENTITY viewMenu.label "Преглед">
<!ENTITY viewMenu.accesskey "В">
<!ENTITY menuitem.view.command.toolbar.label "Трака са алаткама">
<!ENTITY menuitem.view.command.toolbar.accesskey "Т">
<!ENTITY menuitem.view.show_columns.label "Прикажи колоне">
<!ENTITY menuitem.view.show_columns.accesskey "С">
<!ENTITY menuitem.view.unsorted.label "Непоређано">
<!ENTITY menuitem.view.unsorted.accesskey "У">
<!ENTITY sortAscending.label "Растуће">
<!ENTITY sortAscending.accesskey "А">
<!ENTITY sortDescending.label "Опадајуће">
<!ENTITY sortDescending.accesskey "Д">
