<!ENTITY namecol.label "Név">
<!ENTITY aliascol.label "Kulcsszó">
<!ENTITY restoreDefault.label "Alapértelmezett kereső visszaállítása">
<!ENTITY restoreDefault.accesskey "A">
<!ENTITY new-folder.label "Új mappa...">
<!ENTITY new-folder.accesskey "j">
<!ENTITY new-separator.label "Új elválasztó">
<!ENTITY new-separator.accesskey "v">
<!ENTITY move-engine.label "Áthelyezés...">
<!ENTITY move-engine.accesskey "h">
<!ENTITY rename.label "Átnevezés...">
<!ENTITY rename.accesskey "t">
<!ENTITY editalias.label "Módosítás...">
<!ENTITY editalias.accesskey "M">
<!ENTITY properties.label "Tulajdonságok...">
<!ENTITY properties.accesskey "u">
<!ENTITY context.new.label "Új">
<!ENTITY context.new.accesskey "j">
<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey "o">
<!ENTITY noconflict.up.accesskey "e">
<!ENTITY noconflict.dn.accesskey "L">
<!ENTITY fileMenu.label "Fájl">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY closeCmd.label "Bezárás">
<!ENTITY closeCmd.accesskey "B">
<!ENTITY viewMenu.label "Nézet">
<!ENTITY viewMenu.accesskey "N">
<!ENTITY menuitem.view.command.toolbar.label "Eszköztár">
<!ENTITY menuitem.view.command.toolbar.accesskey "E">
<!ENTITY menuitem.view.show_columns.label "Oszlopok megjelenítése">
<!ENTITY menuitem.view.show_columns.accesskey "O">
<!ENTITY menuitem.view.unsorted.label "Természetes sorrend">
<!ENTITY menuitem.view.unsorted.accesskey "T">
<!ENTITY sortAscending.label "Növekvő sorrend">
<!ENTITY sortAscending.accesskey "N">
<!ENTITY sortDescending.label "Csökkenő sorrend">
<!ENTITY sortDescending.accesskey "C">
<!ENTITY  engineManager.title       "Keresőszolgáltatások kezelése">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "A következő keresőszolgáltatások vannak telepítve:">

<!ENTITY  columnLabel.name          "Név">
<!ENTITY  columnLabel.keyword       "Kulcsszó">
<!-- Buttons -->

<!ENTITY  up.label                  "Fel">
<!ENTITY  up.accesskey              "F">
<!ENTITY  dn.label                  "Le">
<!ENTITY  dn.accesskey              "L">
<!ENTITY  remove.label              "Eltávolítás">
<!ENTITY  remove.accesskey          "E">
<!ENTITY  edit.label                "Kulcsszó szerkesztése…">
<!ENTITY  edit.accesskey            "K">

<!ENTITY  addEngine.label           "Get search plugins from Mozilla">
<!ENTITY  addEngine.accesskey       "M">
<!ENTITY  addEngineMP.label         "Get search plugins from Mycroft Project">
<!ENTITY  addEngineMP.accesskey     "y">
<!ENTITY  openGen7is7.label         "7is7 search plugin generator (advanced)">
<!ENTITY  openGen7is7.accesskey     "7">
<!ENTITY  openGenR2S.label          "Ready2Search plugin generator (advanced)">
<!ENTITY  openGenR2S.accesskey      "2">

<!ENTITY  enableSuggest.label       "Keresési javaslatok megjelenítése">
<!ENTITY  enableSuggest.accesskey   "K">

<!ENTITY  restoreDefaults.label     "Alapértelmezett értékek visszaállítása">
<!ENTITY  restoreDefaults.accesskey "A">
