<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
Version: MPL 1.1/GPL 2.0/LGPL 2.1

The contents of this file are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
for the specific language governing rights and limitations under the
License.

The Original Code is Organize Search Engines.

The Initial Developer of the Original Code is
Malte Kraus.
Portions created by the Initial Developer are Copyright (C) 2007
the Initial Developer. All Rights Reserved.

Contributor(s):
  Malte Kraus <mails@maltekraus.de> (Original author)

 Alternatively, the contents of this file may be used under the terms of
 either the GNU General Public License Version 2 or later (the "GPL"), or
 the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
***** END LICENSE BLOCK ***** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/places/places.css"?>
<?xml-stylesheet href="chrome://global/skin/tree.css"?>

<!DOCTYPE dialog SYSTEM "chrome://seorganizer/locale/moveTo.dtd">

<dialog id="moveToDialog" title="&window.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        ondialogaccept="gCanceled.value = false;">

  <script type="application/x-javascript"><![CDATA[
    var gCanceled = arguments[0];
    var gRetVal = arguments[1];
    function onSelect(tree) {
      var idx = tree.view.selection.currentIndex;
      if(idx == -1)
        return false;
      var id = tree.view.getItemAtIndex(idx).id;
      if(id) {
        gRetVal.value = id;
        return true;
      }
      return false;
    }
  ]]></script>

  <vbox id="engineListContainer" flex="1">

    <label id="engineListLabel" value="&move-to.label;"
           accesskey="&move-to.accesskey;" control="engineList" />
    <tree id="engineList" flex="1" rows="6"
          seltype="single" ref="urn:organize-search-engines:root"
          datasources="rdf:organized-internet-search-engines"
          sortResource="urn:organize-search-engines#Name" sortDirection="natural"
          hidecolumnpicker="true" onselect="return onSelect(this);">
      <treecols>
        <treecol id="engineName" primary="true" flex="1" hideheader="true" />
      </treecols>

      <treechildren>
        <treeitem container="true" open="true" id="urn:organize-search-engines:root">
          <treerow>
            <treecell label="&search-engines.toplevel;" properties="title" />
          </treerow>
        </treeitem>
        <treeseparator id="no" properties="title separator" />
      </treechildren>

      <template>
        <rule iscontainer="true">
          <treechildren>
            <treeitem uri="rdf:*">
              <treerow>
                <treecell label="rdf:urn:organize-search-engines#Name" properties="title" />
              </treerow>
            </treeitem>
          </treechildren>
        </rule>
      </template>
    </tree>

  </vbox>


</dialog>
