<!ENTITY namecol.label "Назив">
<!ENTITY aliascol.label "Кључна реч">
<!ENTITY addEngine.accesskey "Г">
<!ENTITY restoreDefault.label "Врати изворни претраживач">
<!ENTITY restoreDefault.accesskey "е">
<!ENTITY new-folder.label "Нова фасцикла...">
<!ENTITY new-folder.accesskey "Ф">
<!ENTITY new-separator.label "Нови раздвајач">
<!ENTITY new-separator.accesskey "С">
<!ENTITY move-engine.label "Премести...">
<!ENTITY move-engine.accesskey "М">
<!ENTITY rename.label "Преименуј...">
<!ENTITY rename.accesskey "н">
<!ENTITY editalias.label "Обради кључну реч...">
<!ENTITY editalias.accesskey "К">
<!ENTITY properties.label "Својства...">
<!ENTITY properties.accesskey "С">
<!ENTITY context.new.label "Ново">
<!ENTITY context.new.accesskey "е">
<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey "&remove.accesskey;">
<!ENTITY noconflict.up.accesskey "&up.accesskey;">
<!ENTITY noconflict.dn.accesskey "&dn.accesskey;">
<!ENTITY fileMenu.label "Датотека">
<!ENTITY fileMenu.accesskey "Д">
<!ENTITY closeCmd.label "Затвори">
<!ENTITY closeCmd.accesskey "З">
<!ENTITY viewMenu.label "Преглед">
<!ENTITY viewMenu.accesskey "Е">
<!ENTITY menuitem.view.command.toolbar.label "Трака са алаткама">
<!ENTITY menuitem.view.command.toolbar.accesskey "Т">
<!ENTITY menuitem.view.show_columns.label "Прикажи колоне">
<!ENTITY menuitem.view.show_columns.accesskey "П">
<!ENTITY menuitem.view.unsorted.label "Непоређано">
<!ENTITY menuitem.view.unsorted.accesskey "Н">
<!ENTITY sortAscending.label "Растуће">
<!ENTITY sortAscending.accesskey "Р">
<!ENTITY sortDescending.label "Опадајуће">
<!ENTITY sortDescending.accesskey "О">
<!ENTITY  engineManager.title       "Управљање списком претраживача">
<!ENTITY  engineManager.style       "min-width: 36em;">
<!ENTITY  engineManager.intro       "Постављени су следећи претраживачи:">

<!ENTITY  columnLabel.name          "Назив">
<!ENTITY  columnLabel.keyword       "Кључна реч">

<!-- Buttons -->
<!ENTITY  up.label                  "На горе">
<!ENTITY  up.accesskey              "г">
<!ENTITY  dn.label                  "На доле">
<!ENTITY  dn.accesskey              "д">
<!ENTITY  remove.label              "Уклони">
<!ENTITY  remove.accesskey          "У">
<!ENTITY  edit.label                "Уреди кључну реч…">
<!ENTITY  edit.accesskey            "к">

<!ENTITY  addEngine.label           "Набави још претраживача…">
<!ENTITY  addEngine.accesskey       "Н">

<!ENTITY  enableSuggest.label       "Прикажи предлоге претраге">
<!ENTITY  enableSuggest.accesskey   "П">

<!ENTITY  restoreDefaults.label     "Врати на подразумевано">
<!ENTITY  restoreDefaults.accesskey "В">