<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "Administrar motores de búsqueda…">
<!ENTITY searchEndCap.label             "Buscar">
<!ENTITY searchFor.label "Buscar ">
<!ENTITY searchWith.label " con:">
<!ENTITY search.label "Buscar ">
<!ENTITY searchAfter.label "">
<!ENTITY searchWithHeader.label "Buscar con:">
<!ENTITY changeSearchSettings.button "Cambiar configuración de búsqueda">
<!ENTITY changeSearchSettings.tooltip "Cambiar configuración de búsqueda">
<!ENTITY searchInNewTab.label "Buscar en una pestaña nueva">
<!ENTITY searchInNewTab.accesskey "B">
<!ENTITY searchSetAsDefault.label "Establecer como buscador predeterminado">
<!ENTITY searchSetAsDefault.accesskey "E">
