<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "مدیریت موتورهای جست‌وجو…">
<!ENTITY searchEndCap.label             "جست‌وجو">
<!ENTITY searchFor.label              "جستجو برای ">
<!ENTITY searchWith.label             " با:">
<!ENTITY search.label                 "جست‌وجو ">
<!ENTITY searchAfter.label            "">
<!ENTITY searchWithHeader.label       "جست‌وجو در:">
<!ENTITY changeSearchSettings.button  "تغییر تنظیمات جستجو">
<!ENTITY changeSearchSettings.tooltip "تغییر تنظیمات جستجو">
<!ENTITY searchInNewTab.label         "جست‌وجو در زبانه جدید">
<!ENTITY searchInNewTab.accesskey     "ز">
<!ENTITY searchSetAsDefault.label     "تنظیم به عنوان موتور جست‌وجو پیش‌فرض">
<!ENTITY searchSetAsDefault.accesskey "پ">