<!ENTITY engineProperties.title "搜索引擎属性">
<!ENTITY prop.name.label "名称:">
<!ENTITY prop.name.accesskey "N">
<!ENTITY prop.icon.label "图标:">
<!ENTITY prop.icon.browse.label "浏览...">
<!ENTITY prop.icon.browse.accesskey "B">
<!ENTITY prop.icon.download.label "自动下载">
<!ENTITY prop.icon.download.accesskey "D">
<!ENTITY prop.keyword.label "关键字:">
<!ENTITY prop.keyword.accesskey "K">
<!ENTITY prop.description.label "描述:">
<!ENTITY prop.description.accesskey "e">
<!ENTITY prop.homepage.label "主页:">
<!ENTITY prop.homepage.accesskey "H">
<!ENTITY prop.searchurl.label "搜索 URL:">
<!ENTITY prop.searchurl.accesskey "S">
<!ENTITY prop.encoding.label "Encoding:">
<!ENTITY prop.encoding.accesskey "E">
<!ENTITY prop.httpmethod.label "HTTP Method:">
<!ENTITY prop.httpmethod.accesskey "M">
<!ENTITY prop.parameter.label "参数:">
<!ENTITY prop.parameter.accesskey "P">
<!ENTITY prop.parameter.add.label "添加:">
<!ENTITY prop.parameter.add.accesskey "A">
<!ENTITY prop.parameter.remove.label "移除:">
<!ENTITY prop.parameter.remove.accesskey "R">
<!ENTITY prop.update.url.label "更新 URL:">
<!ENTITY prop.update.url.accesskey "U">
<!ENTITY prop.update.datatype.label "数据更新类型:">
<!ENTITY prop.update.datatype.accesskey "T">
<!ENTITY prop.update.datatype.openmozsearch.label "OpenSearch 或 MozSearch">
<!ENTITY prop.update.datatype.openmozsearch.accesskey "Oh">
<!ENTITY prop.update.datatype.sherlock.label "Apple Sherlock">
<!ENTITY prop.update.datatype.sherlock.accesskey "A">
<!ENTITY prop.update.icon.label "图标更新 URl:">
<!ENTITY prop.update.icon.accesskey "n">
<!ENTITY prop.update.interval.label "更新间隔:">
<!ENTITY prop.update.interval.accesskey "U">
<!ENTITY prop.update.interval.days.label "天">
