<!ENTITY namecol.label "名字">
<!ENTITY aliascol.label "关键字">
<!ENTITY addEngine.accesskey "G">
<!ENTITY restoreDefault.label "恢复默认的搜索引擎">
<!ENTITY restoreDefault.accesskey "e">
<!ENTITY new-folder.label "新建文件夹">
<!ENTITY new-folder.accesskey "F">
<!ENTITY new-separator.label "新建分割线">
<!ENTITY new-separator.accesskey "S">
<!ENTITY move-engine.label "移动">
<!ENTITY move-engine.accesskey "M">
<!ENTITY rename.label "重命名">
<!ENTITY rename.accesskey "n">
<!ENTITY editalias.label "编辑关键字">
<!ENTITY editalias.accesskey "K">
<!ENTITY context.new.label "新建">
<!ENTITY context.new.accesskey "e">
<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey "&remove.accesskey;">
<!ENTITY noconflict.up.accesskey "&up.accesskey;">
<!ENTITY noconflict.dn.accesskey "&dn.accesskey;">
<!ENTITY fileMenu.label "文件">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY closeCmd.label "关闭">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY viewMenu.label "查看">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY menuitem.view.command.toolbar.label "工具栏">
<!ENTITY menuitem.view.command.toolbar.accesskey "T">
<!ENTITY menuitem.view.show_columns.label "分栏">
<!ENTITY menuitem.view.show_columns.accesskey "S">
<!ENTITY menuitem.view.unsorted.label "未分类">
<!ENTITY menuitem.view.unsorted.accesskey "U">
<!ENTITY sortAscending.label "升序">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "降序">
<!ENTITY sortDescending.accesskey "D">
