<!ENTITY engineProperties.title "">
<!ENTITY prop.name.label "">
<!ENTITY prop.name.accesskey "">
<!ENTITY prop.icon.label "">
<!ENTITY prop.icon.accesskey "">
<!ENTITY prop.icon.browse.label "">
<!ENTITY prop.icon.browse.accesskey "">
<!ENTITY prop.icon.download.label "">
<!ENTITY prop.icon.download.accesskey "">
<!ENTITY prop.keyword.label "">
<!ENTITY prop.keyword.accesskey "">
<!ENTITY prop.description.label "">
<!ENTITY prop.description.accesskey "">
<!ENTITY prop.homepage.label "">
<!ENTITY prop.homepage.accesskey "">
<!ENTITY prop.searchurl.label "">
<!ENTITY prop.searchurl.accesskey "">
<!ENTITY prop.httpmethod.label "">
<!ENTITY prop.httpmethod.accesskey "">
<!ENTITY prop.parameter.label "">
<!ENTITY prop.parameter.accesskey "">
<!ENTITY prop.parameter.add.label "">
<!ENTITY prop.parameter.add.accesskey "">
<!ENTITY prop.parameter.remove.label "">
<!ENTITY prop.parameter.remove.accesskey "">
<!ENTITY prop.update.url.label "">
<!ENTITY prop.update.url.accesskey "">
<!ENTITY prop.update.datatype.label "">
<!ENTITY prop.update.datatype.accesskey "">
<!ENTITY prop.update.datatype.openmozsearch.label "">
<!ENTITY prop.update.datatype.openmozsearch.accesskey "">
<!ENTITY prop.update.datatype.sherlock.label "">
<!ENTITY prop.update.datatype.sherlock.accesskey "">
<!ENTITY prop.update.icon.label "">
<!ENTITY prop.update.icon.accesskey "">
<!ENTITY prop.update.interval.label "">
<!ENTITY prop.update.interval.accesskey "">
<!ENTITY prop.update.interval.days.label "">
