<!ENTITY engineProperties.title "エンジンのプロパティ">
<!ENTITY prop.name.label "名前:">
<!ENTITY prop.name.accesskey "N">
<!ENTITY prop.icon.label "アイコン:">
<!ENTITY prop.icon.browse.label "参照">
<!ENTITY prop.icon.browse.accesskey "B">
<!ENTITY prop.icon.download.label "自動的にダウンロード">
<!ENTITY prop.icon.download.accesskey "D">
<!ENTITY prop.keyword.label "キーワード">
<!ENTITY prop.keyword.accesskey "K">
<!ENTITY prop.description.label "説明:">
<!ENTITY prop.description.accesskey "c">
<!ENTITY prop.homepage.label "ホームページ:">
<!ENTITY prop.homepage.accesskey "H">
<!ENTITY prop.searchurl.label "検索 URL:">
<!ENTITY prop.searchurl.accesskey "S">
<!ENTITY prop.encoding.label "エンコーディング:">
<!ENTITY prop.encoding.accesskey "E">
<!ENTITY prop.httpmethod.label "HTTP メソッド:">
<!ENTITY prop.httpmethod.accesskey "M">
<!ENTITY prop.parameter.label "パラメータ:">
<!ENTITY prop.parameter.accesskey "P">
<!ENTITY prop.parameter.add.label "追加:">
<!ENTITY prop.parameter.add.accesskey "A">
<!ENTITY prop.parameter.remove.label "除去:">
<!ENTITY prop.parameter.remove.accesskey "R">
<!ENTITY prop.update.url.label "更新 URL:">
<!ENTITY prop.update.url.accesskey "U">
<!ENTITY prop.update.datatype.label "更新データタイプ:">
<!ENTITY prop.update.datatype.accesskey "T">
<!ENTITY prop.update.datatype.openmozsearch.label "OpenSearch または MozSearch">
<!ENTITY prop.update.datatype.openmozsearch.accesskey "O">
<!ENTITY prop.update.datatype.sherlock.label "Apple Sharlock">
<!ENTITY prop.update.datatype.sherlock.accesskey "A">
<!ENTITY prop.update.icon.label "アイコン更新 URL:">
<!ENTITY prop.update.icon.accesskey "n">
<!ENTITY prop.update.interval.label "更新間隔:">
<!ENTITY prop.update.interval.accesskey "U">
<!ENTITY prop.update.interval.days.label "日">
