<!ENTITY engineProperties.title "Tercihler">
<!ENTITY prop.name.label "İsim:">
<!ENTITY prop.name.accesskey "N">
<!ENTITY prop.icon.label "Simge:">
<!ENTITY prop.icon.browse.label "Gözat...">
<!ENTITY prop.icon.browse.accesskey "B">
<!ENTITY prop.icon.download.label "Otomatik Download">
<!ENTITY prop.icon.download.accesskey "D">
<!ENTITY prop.keyword.label "Anahtar Kelime:">
<!ENTITY prop.keyword.accesskey "K">
<!ENTITY prop.description.label "Tanımlama:">
<!ENTITY prop.description.accesskey "E">
<!ENTITY prop.homepage.label "Anasayfa">
<!ENTITY prop.homepage.accesskey "H">
<!ENTITY prop.searchurl.label "Arama Adresi:">
<!ENTITY prop.searchurl.accesskey "S">
<!ENTITY prop.encoding.label "Encoding:">
<!ENTITY prop.encoding.accesskey "E">
<!ENTITY prop.httpmethod.label "Http: Metodu">
<!ENTITY prop.httpmethod.accesskey "M">
<!ENTITY prop.parameter.label "Parametreler">
<!ENTITY prop.parameter.accesskey "P">
<!ENTITY prop.parameter.add.label "Ekle:">
<!ENTITY prop.parameter.add.accesskey "A">
<!ENTITY prop.parameter.remove.label "Sil:">
<!ENTITY prop.parameter.remove.accesskey "R">
<!ENTITY prop.update.url.label "Adresi Güncelle:">
<!ENTITY prop.update.url.accesskey "U">
<!ENTITY prop.update.datatype.label "Veri Türünü Güncelle">
<!ENTITY prop.update.datatype.accesskey "T">
<!ENTITY prop.update.datatype.openmozsearch.label "OpenSearch ve ya MozSearch">
<!ENTITY prop.update.datatype.openmozsearch.accesskey "OH.">
<!ENTITY prop.update.datatype.sherlock.label "Apple Sherlock">
<!ENTITY prop.update.datatype.sherlock.accesskey "A">
<!ENTITY prop.update.icon.label "Adres Simgesini Güncelle">
<!ENTITY prop.update.icon.accesskey "n">
<!ENTITY prop.update.interval.label "Aralığı Güncelle">
<!ENTITY prop.update.interval.accesskey "U">
<!ENTITY prop.update.interval.days.label "Gün">
