<!ENTITY namecol.label "Nazwa">
<!ENTITY aliascol.label "Słowo kluczowe">
<!ENTITY restoreDefault.label "Przywróć domyślną wyszukiwarkę">
<!ENTITY restoreDefault.accesskey "r">
<!ENTITY new-folder.label "Nowy folder...">
<!ENTITY new-folder.accesskey "f">
<!ENTITY new-separator.label "Nowy separator">
<!ENTITY new-separator.accesskey "s">
<!ENTITY move-engine.label "Przenieś...">
<!ENTITY move-engine.accesskey "P">
<!ENTITY rename.label "Zmień nazwę...">
<!ENTITY rename.accesskey "n">
<!ENTITY editalias.label "Edytuj słowo kluczowe...">
<!ENTITY editalias.accesskey "k">
<!ENTITY properties.label "Properties…">
<!ENTITY properties.accesskey "P">
<!ENTITY context.new.label "Nowy">
<!ENTITY context.new.accesskey "w">
<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey "&remove.accesskey;">
<!ENTITY noconflict.up.accesskey "&up.accesskey;">
<!ENTITY noconflict.dn.accesskey "&dn.accesskey;">
<!ENTITY fileMenu.label "Plik">
<!ENTITY fileMenu.accesskey "P">
<!ENTITY closeCmd.label "Zamknij">
<!ENTITY closeCmd.accesskey "k">
<!ENTITY viewMenu.label "Widok">
<!ENTITY viewMenu.accesskey "W">
<!ENTITY menuitem.view.command.toolbar.label "Pasek narzędzi">
<!ENTITY menuitem.view.command.toolbar.accesskey "n">
<!ENTITY menuitem.view.show_columns.label "Pokaż kolumny">
<!ENTITY menuitem.view.show_columns.accesskey "k">
<!ENTITY menuitem.view.unsorted.label "Nieposortowane">
<!ENTITY menuitem.view.unsorted.accesskey "s">
<!ENTITY sortAscending.label "Rosnąco">
<!ENTITY sortAscending.accesskey "R">
<!ENTITY sortDescending.label "Malejąco">
<!ENTITY sortDescending.accesskey "M">
<!ENTITY  engineManager.title       "Zarządzanie listą wyszukiwarek">
<!ENTITY  engineManager.style       "min-width: 36em;">
<!ENTITY  engineManager.intro       "Zainstalowane są następujące wyszukiwarki:">

 
<!ENTITY  columnLabel.name          "Nazwa">
<!ENTITY  columnLabel.keyword       "Słowo kluczowe">

<!-- Buttons -->
<!ENTITY  up.label                  "W górę">
<!ENTITY  up.accesskey              "g">
<!ENTITY  dn.label                  "W dół">
<!ENTITY  dn.accesskey              "d">
<!ENTITY  remove.label              "Usuń">
<!ENTITY  remove.accesskey          "U">
<!ENTITY  edit.label                "Zmień słowo kluczowe…">
<!ENTITY  edit.accesskey            "Z">

<!ENTITY  addEngine.label           "Get search plugins from Mozilla">
<!ENTITY  addEngine.accesskey       "M">
<!ENTITY  addEngineMP.label         "Get search plugins from Mycroft Project">
<!ENTITY  addEngineMP.accesskey     "y">
<!ENTITY  openGen7is7.label         "7is7 search plugin generator (advanced)">
<!ENTITY  openGen7is7.accesskey     "7">
<!ENTITY  openGenR2S.label          "Ready2Search plugin generator (advanced)">
<!ENTITY  openGenR2S.accesskey      "2">

<!ENTITY  enableSuggest.label       "Wyświetlaj podpowiedzi wyszukiwania">
<!ENTITY  enableSuggest.accesskey   "W">

<!ENTITY  restoreDefaults.label     "Przywróć domyślne">
<!ENTITY  restoreDefaults.accesskey "r">
