<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "Zarządzaj wyszukiwarkami…">
<!ENTITY searchEndCap.label             "Szukaj">
<!ENTITY searchFor.label "Wyszukaj „">
<!ENTITY searchWith.label "” z:">
<!ENTITY search.label "Szukaj z ">
<!ENTITY searchAfter.label "">
<!ENTITY searchWithHeader.label "Szukaj z">
<!ENTITY changeSearchSettings.button "Zmień ustawienia wyszukiwania">
<!ENTITY changeSearchSettings.tooltip "Zmień ustawienia wyszukiwania">
<!ENTITY searchInNewTab.label "Szukaj w nowej karcie">
<!ENTITY searchInNewTab.accesskey "S">
<!ENTITY searchSetAsDefault.label "Ustaw jako domyślną wyszukiwarkę">
<!ENTITY searchSetAsDefault.accesskey "U">