<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "ניהול מנועי חיפוש…">
<!ENTITY searchEndCap.label             "חיפוש">
<!ENTITY searchFor.label              "חיפוש אחר ">
<!ENTITY searchWith.label             " עם:">
<!ENTITY search.label                 "חיפוש באמצעות ">
<!ENTITY searchAfter.label            "">
<!ENTITY searchWithHeader.label       "חיפוש עם:">
<!ENTITY changeSearchSettings.button  "שינוי הגדרות חיפוש">
<!ENTITY changeSearchSettings.tooltip "שינוי הגדרות חיפוש">
<!ENTITY searchInNewTab.label         "חיפוש בלשונית חדשה">
<!ENTITY searchInNewTab.accesskey     "ל">
<!ENTITY searchSetAsDefault.label     "הגדרה כמנוע חיפוש בררת מחדל">
<!ENTITY searchSetAsDefault.accesskey "ב">