<!ENTITY namecol.label "Nome">
<!ENTITY aliascol.label "Palavra-chave">
<!ENTITY addEngine.accesskey "G">
<!ENTITY restoreDefault.label "Restaurar Mecanismo Padrão">
<!ENTITY restoreDefault.accesskey "e">
<!ENTITY new-folder.label "Nova Pasta...">
<!ENTITY new-folder.accesskey "P">
<!ENTITY new-separator.label "Novo Separador">
<!ENTITY new-separator.accesskey "S">
<!ENTITY move-engine.label "Mover...">
<!ENTITY move-engine.accesskey "M">
<!ENTITY rename.label "Renomear...">
<!ENTITY rename.accesskey "n">
<!ENTITY editalias.label "Editar Palavra-chave">
<!ENTITY editalias.accesskey "C">
<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey "&remove.accesskey;">
<!ENTITY noconflict.up.accesskey "&up.accesskey;">
<!ENTITY noconflict.dn.accesskey "&dn.accesskey;">
<!ENTITY fileMenu.label "Arquivo">
<!ENTITY fileMenu.accesskey "A">
<!ENTITY closeCmd.label "Fechar">
<!ENTITY closeCmd.accesskey "F">
<!ENTITY viewMenu.label "Ver">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY menuitem.view.command.toolbar.label "Barra de Ferramentas">
<!ENTITY menuitem.view.command.toolbar.accesskey "M">
<!ENTITY menuitem.view.show_columns.label "Mostrar Colunas">
<!ENTITY menuitem.view.show_columns.accesskey "C">
<!ENTITY menuitem.view.unsorted.label "Desorganizado">
<!ENTITY menuitem.view.unsorted.accesskey "D">
<!ENTITY sortAscending.label "Ascendente">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Descendente">
<!ENTITY sortDescending.accesskey "D">
