<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label "Управление поисковыми системами…">
<!ENTITY searchEndCap.label "Поиск">
<!ENTITY searchFor.label "Искать ">
<!ENTITY searchWith.label " в:">
<!ENTITY search.label "Искать в ">
<!ENTITY searchAfter.label "">
<!ENTITY searchWithHeader.label "Искать в:">
<!ENTITY changeSearchSettings.button "Изменить настройки поиска">
<!ENTITY changeSearchSettings.tooltip "Изменить параметры поиска">
<!ENTITY searchInNewTab.label "Искать в новой вкладке">
<!ENTITY searchInNewTab.accesskey "а">
<!ENTITY searchSetAsDefault.label "Установить как поисковую систему по умолчанию">
<!ENTITY searchSetAsDefault.accesskey "о">
