<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "Suchmaschinen verwalten…">
<!ENTITY searchEndCap.label             "Suchen">
<!ENTITY searchFor.label              "Nach ">
<!ENTITY searchWith.label             " suchen mit:">
<!ENTITY search.label                 "Mit ">
<!ENTITY searchAfter.label            " suchen">
<!ENTITY searchWithHeader.label       "Suchen mit:">
<!ENTITY changeSearchSettings.button  "Sucheinstellungen ändern">
<!ENTITY changeSearchSettings.tooltip "Sucheinstellungen ändern">
<!ENTITY searchInNewTab.label         "In neuem Tab suchen">
<!ENTITY searchInNewTab.accesskey     "T">
<!ENTITY searchSetAsDefault.label     "Als Standardsuchmaschine festlegen">
<!ENTITY searchSetAsDefault.accesskey "S">
