<!ENTITY namecol.label "名稱">
<!ENTITY aliascol.label "關鍵字">
<!ENTITY restoreDefault.label "回復預設搜尋引擎">
<!ENTITY restoreDefault.accesskey "e">
<!ENTITY new-folder.label "新增資料夾">
<!ENTITY new-folder.accesskey "F">
<!ENTITY new-separator.label "新增分隔線">
<!ENTITY new-separator.accesskey "S">
<!ENTITY move-engine.label "移動…">
<!ENTITY move-engine.accesskey "M">
<!ENTITY rename.label "改名">
<!ENTITY rename.accesskey "n">
<!ENTITY editalias.label "編輯關鍵字">
<!ENTITY editalias.accesskey "K">
<!ENTITY properties.label "屬性…">
<!ENTITY properties.accesskey "P">
<!ENTITY context.new.label "新增">
<!ENTITY context.new.accesskey "e">
<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey "&remove.accesskey;">
<!ENTITY noconflict.up.accesskey "&up.accesskey;">
<!ENTITY noconflict.dn.accesskey "&dn.accesskey;">
<!ENTITY fileMenu.label "檔案">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY closeCmd.label "關閉">
<!ENTITY closeCmd.accesskey "C">
<!ENTITY viewMenu.label "檢視">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY menuitem.view.command.toolbar.label "工具列">
<!ENTITY menuitem.view.command.toolbar.accesskey "T">
<!ENTITY menuitem.view.show_columns.label "顯示欄位">
<!ENTITY menuitem.view.show_columns.accesskey "S">
<!ENTITY menuitem.view.unsorted.label "不排序">
<!ENTITY menuitem.view.unsorted.accesskey "U">
<!ENTITY sortAscending.label "遞增排序">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "遞減排序">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY  engineManager.title       "管理搜尋引擎列表">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "您已安裝了下列的搜尋引擎:">

<!ENTITY  columnLabel.name          "名稱">
<!ENTITY  columnLabel.keyword       "關鍵字">

<!-- Buttons -->
<!ENTITY  up.label                  "上移">
<!ENTITY  up.accesskey              "U">
<!ENTITY  dn.label                  "下移">
<!ENTITY  dn.accesskey              "D">
<!ENTITY  remove.label              "移除">
<!ENTITY  remove.accesskey          "R">
<!ENTITY  edit.label                "編輯關鍵字…">
<!ENTITY  edit.accesskey            "t">

<!ENTITY  addEngine.label           "Get search plugins from Mozilla">
<!ENTITY  addEngine.accesskey       "M">
<!ENTITY  addEngineMP.label         "Get search plugins from Mycroft Project">
<!ENTITY  addEngineMP.accesskey     "y">
<!ENTITY  openGen7is7.label         "7is7 search plugin generator (advanced)">
<!ENTITY  openGen7is7.accesskey     "7">
<!ENTITY  openGenR2S.label          "Ready2Search plugin generator (advanced)">
<!ENTITY  openGenR2S.accesskey      "2">

<!ENTITY  enableSuggest.label       "顯示搜尋建議">
<!ENTITY  enableSuggest.accesskey   "u">

<!ENTITY  restoreDefaults.label     "回復為預設值">
<!ENTITY  restoreDefaults.accesskey "e">
