<!ENTITY namecol.label "Nom">
<!ENTITY aliascol.label "Mot-clé">
<!ENTITY restoreDefault.label "Restaurer le moteur de recherche par défaut">
<!ENTITY restoreDefault.accesskey "e">
<!ENTITY new-folder.label "Nouveau dossier…">
<!ENTITY new-folder.accesskey "N">
<!ENTITY new-separator.label "Nouveau séparateur">
<!ENTITY new-separator.accesskey "S">
<!ENTITY move-engine.label "Déplacer…">
<!ENTITY move-engine.accesskey "D">
<!ENTITY rename.label "Renommer…">
<!ENTITY rename.accesskey "R">
<!ENTITY editalias.label "Éditer le mot-clé…">
<!ENTITY editalias.accesskey "M">
<!ENTITY properties.label "Propriétés">
<!ENTITY properties.accesskey "P">
<!ENTITY context.new.label "Nouveau">
<!ENTITY context.new.accesskey "e">
<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey "&remove.accesskey;">
<!ENTITY noconflict.up.accesskey "&up.accesskey;">
<!ENTITY noconflict.dn.accesskey "&dn.accesskey;">
<!ENTITY fileMenu.label "Fichier">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY closeCmd.label "Fermer">
<!ENTITY closeCmd.accesskey "r">
<!ENTITY viewMenu.label "Voir">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY menuitem.view.command.toolbar.label "Barre d'outils">
<!ENTITY menuitem.view.command.toolbar.accesskey "o">
<!ENTITY menuitem.view.show_columns.label "Afficher les colonnes">
<!ENTITY menuitem.view.show_columns.accesskey "c">
<!ENTITY menuitem.view.unsorted.label "Non triés">
<!ENTITY menuitem.view.unsorted.accesskey "i">
<!ENTITY sortAscending.label "Ascendant">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Descendant">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY  engineManager.title       "Gérer la liste des moteurs de recherche">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "Les moteurs de recherche suivants sont installés :">

<!ENTITY  columnLabel.name          "Nom">
<!ENTITY  columnLabel.keyword       "Mot-clé">

<!-- Buttons -->
<!ENTITY  up.label                  "Monter">
<!ENTITY  up.accesskey              "M">
<!ENTITY  dn.label                  "Descendre">
<!ENTITY  dn.accesskey              "D">
<!ENTITY  remove.label              "Supprimer">
<!ENTITY  remove.accesskey          "R">
<!ENTITY  edit.label                "Modifier le mot-clé…">
<!ENTITY  edit.accesskey            "o">

<!ENTITY  addEngine.label           "Get search plugins from Mozilla">
<!ENTITY  addEngine.accesskey       "M">
<!ENTITY  addEngineMP.label         "Get search plugins from Mycroft Project">
<!ENTITY  addEngineMP.accesskey     "y">
<!ENTITY  openGen7is7.label         "7is7 search plugin generator (advanced)">
<!ENTITY  openGen7is7.accesskey     "7">
<!ENTITY  openGenR2S.label          "Ready2Search plugin generator (advanced)">
<!ENTITY  openGenR2S.accesskey      "2">

<!ENTITY  enableSuggest.label       "Afficher les suggestions de recherche">
<!ENTITY  enableSuggest.accesskey   "A">

<!ENTITY  restoreDefaults.label     "Restaurer les paramètres par défaut">
<!ENTITY  restoreDefaults.accesskey "e">
