<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "Gérer les moteurs de recherche…">
<!ENTITY searchEndCap.label             "Rechercher">
<!ENTITY searchFor.label              "Rechercher ">
<!ENTITY searchWith.label             " avec :">
<!ENTITY search.label                 "Recherche ">
<!ENTITY searchAfter.label            "">
<!ENTITY searchWithHeader.label       "Rechercher avec :">
<!ENTITY changeSearchSettings.button  "Paramètres de recherche">
<!ENTITY changeSearchSettings.tooltip "Modifier les paramètres de recherche">
<!ENTITY searchInNewTab.label         "Rechercher dans un nouvel onglet">
<!ENTITY searchInNewTab.accesskey     "R">
<!ENTITY searchSetAsDefault.label     "Définir comme moteur de recherche par défaut">
<!ENTITY searchSetAsDefault.accesskey "D">
