<!ENTITY namecol.label "Nom">
<!ENTITY aliascol.label "Paraula clau">
<!ENTITY restoreDefault.label "Restaura el motor predeterminat">
<!ENTITY restoreDefault.accesskey "R">
<!ENTITY new-folder.label "Carpeta nova...">
<!ENTITY new-folder.accesskey "C">
<!ENTITY new-separator.label "Separador nou">
<!ENTITY new-separator.accesskey "S">
<!ENTITY move-engine.label "Mou...">
<!ENTITY move-engine.accesskey "M">
<!ENTITY rename.label "Anomena i desa...">
<!ENTITY rename.accesskey "n">
<!ENTITY editalias.label "Edita la paraula clau...">
<!ENTITY editalias.accesskey "E">
<!ENTITY properties.label "Propietats...">
<!ENTITY properties.accesskey "P">
<!ENTITY context.new.label "Nou">
<!ENTITY context.new.accesskey "N">
<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey "&remove.accesskey;">
<!ENTITY noconflict.up.accesskey "&up.accesskey;">
<!ENTITY noconflict.dn.accesskey "&dn.accesskey;">
<!ENTITY fileMenu.label "Fitxer">
<!ENTITY fileMenu.accesskey "F">
<!ENTITY closeCmd.label "Tanca">
<!ENTITY closeCmd.accesskey "T">
<!ENTITY viewMenu.label "Visualitza">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY menuitem.view.command.toolbar.label "Barra d&apos;eines">
<!ENTITY menuitem.view.command.toolbar.accesskey "B">
<!ENTITY menuitem.view.show_columns.label "Mostra les columnes">
<!ENTITY menuitem.view.show_columns.accesskey "M">
<!ENTITY menuitem.view.unsorted.label "Desordenat">
<!ENTITY menuitem.view.unsorted.accesskey "e">
<!ENTITY sortAscending.label "Ascendent">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Descendent">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY  engineManager.title       "Gestió de la llista de motors de cerca">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "Teniu els següents motors de cerca instal·lats:">

<!ENTITY  columnLabel.name          "Nom">
<!ENTITY  columnLabel.keyword       "Paraula clau">
<!-- Buttons -->

<!ENTITY  up.label                  "Mou amunt">
<!ENTITY  up.accesskey              "u">
<!ENTITY  dn.label                  "Mou avall">
<!ENTITY  dn.accesskey              "v">
<!ENTITY  remove.label              "Suprimeix">
<!ENTITY  remove.accesskey          "r">
<!ENTITY  edit.label                "Edita la paraula clau…">
<!ENTITY  edit.accesskey            "t">

<!ENTITY  addEngine.label           "Get search plugins from Mozilla">
<!ENTITY  addEngine.accesskey       "M">
<!ENTITY  addEngineMP.label         "Get search plugins from Mycroft Project">
<!ENTITY  addEngineMP.accesskey     "y">
<!ENTITY  openGen7is7.label         "7is7 search plugin generator (advanced)">
<!ENTITY  openGen7is7.accesskey     "7">
<!ENTITY  openGenR2S.label          "Ready2Search plugin generator (advanced)">
<!ENTITY  openGenR2S.accesskey      "2">

<!ENTITY  enableSuggest.label       "Mostra suggeriments de cerca">
<!ENTITY  enableSuggest.accesskey   "u">

<!ENTITY  restoreDefaults.label     "Restaura els motors per defecte">
<!ENTITY  restoreDefaults.accesskey "e">
