<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "Gestiona els motors de cerca…">
<!ENTITY searchEndCap.label             "Cerca">
<!ENTITY searchFor.label              "Cerca ">
<!ENTITY searchWith.label             " amb:">
<!ENTITY search.label                 "Cerca a ">
<!ENTITY searchAfter.label            "">
<!ENTITY searchWithHeader.label       "Cerca amb:">
<!ENTITY changeSearchSettings.button  "Canvia els paràmetres de cerca">
<!ENTITY changeSearchSettings.tooltip "Canvia els paràmetres de cerca">
<!ENTITY searchInNewTab.label         "Cerca en una pestanya nova">
<!ENTITY searchInNewTab.accesskey     "t">
<!ENTITY searchSetAsDefault.label     "Defineix com a motor de cerca per defecte">
<!ENTITY searchSetAsDefault.accesskey "D">