<!ENTITY namecol.label "Назва">
<!ENTITY aliascol.label "Ключове слово">
<!ENTITY restoreDefault.label "Restore Default Engine">
<!ENTITY restoreDefault.accesskey "e">
<!ENTITY new-folder.label "Нова папка...">
<!ENTITY new-folder.accesskey "п">
<!ENTITY new-separator.label "Новий розділювач">
<!ENTITY new-separator.accesskey "р">
<!ENTITY move-engine.label "Перемістити">
<!ENTITY move-engine.accesskey "м">
<!ENTITY rename.label "Перейменувати...">
<!ENTITY rename.accesskey "н">
<!ENTITY editalias.label "Редагувати ключове слово...">
<!ENTITY editalias.accesskey "к">
<!ENTITY properties.label "Properties…">
<!ENTITY properties.accesskey "P">
<!ENTITY context.new.label "New">
<!ENTITY context.new.accesskey "e">
<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey "&remove.accesskey;">
<!ENTITY noconflict.up.accesskey "&up.accesskey;">
<!ENTITY noconflict.dn.accesskey "&dn.accesskey;">
<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "ф">
<!ENTITY closeCmd.label "Закрити">
<!ENTITY closeCmd.accesskey "З">
<!ENTITY viewMenu.label "View">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY menuitem.view.command.toolbar.label "Панель інструментів">
<!ENTITY menuitem.view.command.toolbar.accesskey "і">
<!ENTITY menuitem.view.show_columns.label "Show Columns">
<!ENTITY menuitem.view.show_columns.accesskey "S">
<!ENTITY menuitem.view.unsorted.label "Unsorted">
<!ENTITY menuitem.view.unsorted.accesskey "U">
<!ENTITY sortAscending.label "Ascending">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Descending">
<!ENTITY sortDescending.accesskey "D">
<!ENTITY  engineManager.title       "Редагування списку засобів пошуку">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "У вас встановлені наступні засоби пошуку:">

<!ENTITY  columnLabel.name          "Ім’я">
<!ENTITY  columnLabel.keyword       "Скорочення">

<!-- Buttons -->
<!ENTITY  up.label                  "Вгору">
<!ENTITY  up.accesskey              "г">
<!ENTITY  dn.label                  "Вниз">
<!ENTITY  dn.accesskey              "н">
<!ENTITY  remove.label              "Вилучити">
<!ENTITY  remove.accesskey          "В">
<!ENTITY  edit.label                "Скорочення…">
<!ENTITY  edit.accesskey            "р">

<!ENTITY  addEngine.label           "Get search plugins from Mozilla">
<!ENTITY  addEngine.accesskey       "M">
<!ENTITY  addEngineMP.label         "Get search plugins from Mycroft Project">
<!ENTITY  addEngineMP.accesskey     "y">
<!ENTITY  openGen7is7.label         "7is7 search plugin generator (advanced)">
<!ENTITY  openGen7is7.accesskey     "7">
<!ENTITY  openGenR2S.label          "Ready2Search plugin generator (advanced)">
<!ENTITY  openGenR2S.accesskey      "2">

<!ENTITY  enableSuggest.label       "Показувати пошукові припущення">
<!ENTITY  enableSuggest.accesskey   "П">

<!ENTITY  restoreDefaults.label     "Відновити типові">
<!ENTITY  restoreDefaults.accesskey "т">
