<!ENTITY namecol.label "Назва">
<!ENTITY aliascol.label "Ключове слово">
<!ENTITY addEngine.accesskey "G">
<!ENTITY restoreDefault.label "Restore Default Engine">
<!ENTITY restoreDefault.accesskey "e">
<!ENTITY new-folder.label "Нова папка...">
<!ENTITY new-folder.accesskey "п">
<!ENTITY new-separator.label "Новий розділювач">
<!ENTITY new-separator.accesskey "р">
<!ENTITY move-engine.label "Перемістити">
<!ENTITY move-engine.accesskey "м">
<!ENTITY rename.label "Перейменувати...">
<!ENTITY rename.accesskey "н">
<!ENTITY editalias.label "Редагувати ключове слово...">
<!ENTITY editalias.accesskey "к">
<!ENTITY properties.label "Properties…">
<!ENTITY properties.accesskey "P">
<!ENTITY context.new.label "New">
<!ENTITY context.new.accesskey "e">
<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey "&remove.accesskey;">
<!ENTITY noconflict.up.accesskey "&up.accesskey;">
<!ENTITY noconflict.dn.accesskey "&dn.accesskey;">
<!ENTITY fileMenu.label "Файл">
<!ENTITY fileMenu.accesskey "ф">
<!ENTITY closeCmd.label "Закрити">
<!ENTITY closeCmd.accesskey "З">
<!ENTITY viewMenu.label "View">
<!ENTITY viewMenu.accesskey "V">
<!ENTITY menuitem.view.command.toolbar.label "Панель інструментів">
<!ENTITY menuitem.view.command.toolbar.accesskey "і">
<!ENTITY menuitem.view.show_columns.label "Show Columns">
<!ENTITY menuitem.view.show_columns.accesskey "S">
<!ENTITY menuitem.view.unsorted.label "Unsorted">
<!ENTITY menuitem.view.unsorted.accesskey "U">
<!ENTITY sortAscending.label "Ascending">
<!ENTITY sortAscending.accesskey "A">
<!ENTITY sortDescending.label "Descending">
<!ENTITY sortDescending.accesskey "D">
