<!ENTITY namecol.label "Nazwa">
<!ENTITY aliascol.label "Słowo kluczowe">
<!ENTITY addEngine.accesskey "W">
<!ENTITY restoreDefault.label "Przywróć domyślną wyszukiwarkę">
<!ENTITY restoreDefault.accesskey "r">
<!ENTITY new-folder.label "Nowy folder...">
<!ENTITY new-folder.accesskey "f">
<!ENTITY new-separator.label "Nowy separator">
<!ENTITY new-separator.accesskey "s">
<!ENTITY move-engine.label "Przenieś...">
<!ENTITY move-engine.accesskey "P">
<!ENTITY rename.label "Zmień nazwę...">
<!ENTITY rename.accesskey "n">
<!ENTITY editalias.label "Edytuj słowo kluczowe...">
<!ENTITY editalias.accesskey "k">
<!ENTITY properties.label "">
<!ENTITY properties.accesskey "">
<!ENTITY context.new.label "Nowy">
<!ENTITY context.new.accesskey "w">
<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey "&remove.accesskey;">
<!ENTITY noconflict.up.accesskey "&up.accesskey;">
<!ENTITY noconflict.dn.accesskey "&dn.accesskey;">
<!ENTITY fileMenu.label "Plik">
<!ENTITY fileMenu.accesskey "P">
<!ENTITY closeCmd.label "Zamknij">
<!ENTITY closeCmd.accesskey "k">
<!ENTITY viewMenu.label "Widok">
<!ENTITY viewMenu.accesskey "W">
<!ENTITY menuitem.view.command.toolbar.label "Pasek narzędzi">
<!ENTITY menuitem.view.command.toolbar.accesskey "n">
<!ENTITY menuitem.view.show_columns.label "Pokaż kolumny">
<!ENTITY menuitem.view.show_columns.accesskey "k">
<!ENTITY menuitem.view.unsorted.label "Nieposortowane">
<!ENTITY menuitem.view.unsorted.accesskey "s">
<!ENTITY sortAscending.label "Rosnąco">
<!ENTITY sortAscending.accesskey "R">
<!ENTITY sortDescending.label "Malejąco">
<!ENTITY sortDescending.accesskey "M">
