<!ENTITY namecol.label            "Name">
<!ENTITY aliascol.label           "Keyword">

<!ENTITY addEngine.accesskey      "G">
<!ENTITY restoreDefault.label     "Restore Default Engine">
<!ENTITY restoreDefault.accesskey "e">

<!ENTITY new-folder.label         "New Folder">
<!ENTITY new-folder.accesskey     "F">
<!ENTITY new-separator.label      "New Separator">
<!ENTITY new-separator.accesskey  "S">

<!ENTITY move-engine.label        "Move…">
<!ENTITY move-engine.accesskey    "M">

<!ENTITY rename.label             "Rename">
<!ENTITY rename.accesskey         "n">
<!ENTITY editalias.label          "Edit Keyword">
<!ENTITY editalias.accesskey      "K">
<!ENTITY properties.label         "Properties…">
<!ENTITY properties.accesskey     "P">

<!ENTITY context.new.label        "New">
<!ENTITY context.new.accesskey    "e">

<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey        "&remove.accesskey;">
<!ENTITY noconflict.up.accesskey            "&up.accesskey;">
<!ENTITY noconflict.dn.accesskey            "&dn.accesskey;">

<!ENTITY fileMenu.label           "File">
<!ENTITY fileMenu.accesskey       "F">
<!ENTITY closeCmd.label           "Close">
<!ENTITY closeCmd.accesskey       "C">
<!ENTITY viewMenu.label           "View">
<!ENTITY viewMenu.accesskey       "V">
<!ENTITY menuitem.view.command.toolbar.label     "Toolbar">
<!ENTITY menuitem.view.command.toolbar.accesskey "T">
<!ENTITY menuitem.view.show_columns.label        "Show Columns">
<!ENTITY menuitem.view.show_columns.accesskey    "S">
<!ENTITY menuitem.view.unsorted.label            "Unsorted">
<!ENTITY menuitem.view.unsorted.accesskey        "U">
<!ENTITY sortAscending.label                     "Ascending">
<!ENTITY sortAscending.accesskey                 "A">
<!ENTITY sortDescending.label                    "Descending">
<!ENTITY sortDescending.accesskey                "D">
<!ENTITY  engineManager.title       "Manage Search Engine List">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "You have the following search engines installed:">
<!ENTITY  columnLabel.name          "Name">
<!ENTITY  columnLabel.keyword       "Keyword">
<!-- Buttons -->
<!ENTITY  up.label                  "Move Up">
<!ENTITY  up.accesskey              "U">
<!ENTITY  dn.label                  "Move Down">
<!ENTITY  dn.accesskey              "D">
<!ENTITY  remove.label              "Remove">
<!ENTITY  remove.accesskey          "R">
<!ENTITY  edit.label                "Edit Keyword…">
<!ENTITY  edit.accesskey            "t">
<!ENTITY  addEngine.label           "Get more search engines…">
<!ENTITY  addEngine.accesskey       "A">
<!ENTITY  enableSuggest.label       "Show search suggestions">
<!ENTITY  enableSuggest.accesskey   "S">
<!ENTITY  restoreDefaults.label     "Restore Defaults">
<!ENTITY  restoreDefaults.accesskey "e">