<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "Manage Search Engines…">
<!ENTITY searchEndCap.label             "Search">
<!ENTITY searchFor.label              "Search for ">
<!ENTITY searchWith.label             " with:">
<!ENTITY search.label                 "Search ">
<!ENTITY searchAfter.label            "">
<!ENTITY searchWithHeader.label       "Search with:">
<!ENTITY changeSearchSettings.button  "Change Search Settings">
<!ENTITY changeSearchSettings.tooltip "Change search settings">
<!ENTITY searchInNewTab.label         "Search in New Tab">
<!ENTITY searchInNewTab.accesskey     "T">
<!ENTITY searchSetAsDefault.label     "Set As Default Search Engine">
<!ENTITY searchSetAsDefault.accesskey "D">
