<!ENTITY namecol.label "Naam">
<!ENTITY aliascol.label "Sleutelwoord">
<!ENTITY restoreDefault.label "Standaard zoekmachine herstellen">
<!ENTITY restoreDefault.accesskey "h">
<!ENTITY new-folder.label "Nieuwe map...">
<!ENTITY new-folder.accesskey "m">
<!ENTITY new-separator.label "Nieuwe scheidingslijn">
<!ENTITY new-separator.accesskey "s">
<!ENTITY move-engine.label "Verplaatsen...">
<!ENTITY move-engine.accesskey "p">
<!ENTITY rename.label "Hernoemen...">
<!ENTITY rename.accesskey "n">
<!ENTITY editalias.label "Sleutelwoord wijzigen...">
<!ENTITY editalias.accesskey "t">
<!ENTITY properties.label "Eigenschappen...">
<!ENTITY properties.accesskey "E">
<!ENTITY context.new.label "Nieuw">
<!ENTITY context.new.accesskey "w">
<!ENTITY noconflict.enableSuggest.accesskey "&enableSuggest.accesskey;">
<!ENTITY noconflict.remove.accesskey "&remove.accesskey;">
<!ENTITY noconflict.up.accesskey "&up.accesskey;">
<!ENTITY noconflict.dn.accesskey "&dn.accesskey;">
<!ENTITY fileMenu.label "Bestand">
<!ENTITY fileMenu.accesskey "B">
<!ENTITY closeCmd.label "Sluiten">
<!ENTITY closeCmd.accesskey "S">
<!ENTITY viewMenu.label "Beeld">
<!ENTITY viewMenu.accesskey "l">
<!ENTITY menuitem.view.command.toolbar.label "Werkbalk">
<!ENTITY menuitem.view.command.toolbar.accesskey "W">
<!ENTITY menuitem.view.show_columns.label "Kolommen weergeven">
<!ENTITY menuitem.view.show_columns.accesskey "K">
<!ENTITY menuitem.view.unsorted.label "Ongesorteerd">
<!ENTITY menuitem.view.unsorted.accesskey "g">
<!ENTITY sortAscending.label "Oplopend">
<!ENTITY sortAscending.accesskey "O">
<!ENTITY sortDescending.label "Aflopend">
<!ENTITY sortDescending.accesskey "A">
<!ENTITY  engineManager.title       "Zoekmachinelijst beheren">
<!ENTITY  engineManager.style       "min-width: 35em;">
<!ENTITY  engineManager.intro       "U hebt de volgende zoekmachines geïnstalleerd:">

<!ENTITY  columnLabel.name          "Naam">
<!ENTITY  columnLabel.keyword       "Sleutelwoord">

<!-- Buttons -->
<!ENTITY  up.label                  "Omhoog verplaatsen">
<!ENTITY  up.accesskey              "h">
<!ENTITY  dn.label                  "Omlaag verplaatsen">
<!ENTITY  dn.accesskey              "l">
<!ENTITY  remove.label              "Verwijderen">
<!ENTITY  remove.accesskey          "V">
<!ENTITY  edit.label                "Sleutelwoord bewerken…">
<!ENTITY  edit.accesskey            "b">

<!ENTITY  addEngine.label           "Get search plugins from Mozilla">
<!ENTITY  addEngine.accesskey       "o">
<!ENTITY  addEngineMP.label         "Get search plugins from Mycroft Project">
<!ENTITY  addEngineMP.accesskey     "y">
<!ENTITY  openGen7is7.label         "7is7 search plugin generator (advanced)">
<!ENTITY  openGen7is7.accesskey     "7">
<!ENTITY  openGenR2S.label          "Ready2Search plugin generator (advanced)">
<!ENTITY  openGenR2S.accesskey      "2">

<!ENTITY  enableSuggest.label       "Zoeksuggesties tonen">
<!ENTITY  enableSuggest.accesskey   "Z">

<!ENTITY  restoreDefaults.label     "Standaardwaarden herstellen">
<!ENTITY  restoreDefaults.accesskey "S">
