<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY cmd_engineManager.label        "Zoekmachines beheren…">
<!ENTITY searchEndCap.label             "Zoeken">
<!ENTITY searchFor.label              "Zoeken naar ">
<!ENTITY searchWith.label             " met:">
<!ENTITY search.label                 "Zoeken bij ">
<!ENTITY searchAfter.label            "">
<!ENTITY searchWithHeader.label       "Zoeken met:">
<!ENTITY changeSearchSettings.button  "Zoekinstellingen wijzigen">
<!ENTITY changeSearchSettings.tooltip "Zoekinstellingen wijzigen">
<!ENTITY searchInNewTab.label         "Zoeken in Nieuw tabblad">
<!ENTITY searchInNewTab.accesskey     "t">
<!ENTITY searchSetAsDefault.label     "Instellen als standaardzoekmachine">
<!ENTITY searchSetAsDefault.accesskey "s">
